{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install && npm run build --workspace=@business-saas/api"
    },
    "deploy": {
        "startCommand": "npm run start:prod --prefix backend",
        "healthcheckPath": "/api/v1/health",
        "healthcheckTimeout": 120,
        "restartPolicyType": "ON_FAILURE"
    }
}